{
  "name": "agent-crew",
  "version": "0.1.0",
  "description": "Opus-orchestrated subagents with a live Agents pane: pixel critters per model, task, activity, time, tools, tokens and answer",
  "author": { "name": "Shubham Singh" },
  "types": "./types/index.d.ts"
}
